spring.application.name=vector-service-admin

spring.port=9999

# Spring Datasource Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=postgres
spring.datasource.password=Tanmay@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.format_sql = true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.name=user
spring.security.password=user

web.secure.enpoints="/api/admin/vector-service/v1/registration/createUser",\
  "/api/admin/vector-service/v1/registration/admin-user-login"

